/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  padding: 100px 0 0;
  color: var(--main-color);
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--ff-main), monospace;
  font-weight: var(--fw-text, 400);
  background-color: var(--bgc-theme);
  background-image: 
    repeating-linear-gradient(
      var(--gradient-color),
      transparent 2px
    ),
    repeating-linear-gradient(
      90deg, 
      var(--gradient-color), 
      transparent 2px
    ),
    linear-gradient(
      var(--gradient-start) 0.01%, 
      var(--gradient-end)
    );
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.header {
  padding-top: clamp(120px, 20%, 136px);
  padding-bottom: 25px;
  font-family: var(--ff-accent), Arial, Helvetica, sans-serif;
  margin: 0 auto 100px;
  text-align: center;
  width: clamp(375px, 55%, 700px);
  background-color: var(--bgc-theme);
  border: 2px solid var(--main-color);
}

.header__logo-group {
  display: grid;
  row-gap: 20px;
  margin-bottom: 25px;
}

.header__title {
  font-size: clamp(49px, 7vw, 65px);
  line-height: clamp(49px, 7vw, 65px);
  font-weight: var(--fw-text, 400);
}

.header__description {
  font-size: clamp(14px, 3vw, 23px);
  line-height: clamp(14px, 3vw, 23px);
}

.theme-menu__list {
  display: grid;
  align-items: center;
  justify-content: center;
  justify-items: start;
  align-content: center;
  font-size: var(--fz-nav, 14px);
  row-gap: 14px;
}

.theme-menu__button {
  position: relative;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

.theme-menu__button:disabled::before {
  content: '▶';
  left: -20px;
  position: absolute;
  opacity: 60%;
  width: 14px;
  height: 14px;
  animation: arrow-animation 0.5s ease-in-out alternate-reverse infinite;
}

@keyframes arrow-animation {
  from {
    transform: translateX(0)
  }
  to {
    transform: translateX(4px);
  }
}

.theme-menu__button:focus {
  outline: 0;
}

.theme-menu__button:focus-visible {
  outline: 0;
}

.card__list {
  display: grid;
  row-gap: 50px;
  justify-items: center;
}

.card {
  width: clamp(375px, 55%, 700px);
  background-color: var(--bgc-theme);
  border: 2px solid var(--main-color);
}

.card__title {
  padding: 0 24px 0 10px;
  font-size: var(--fz-main, 18px);
  line-height: var(--lh-title, 21px);
  font-weight: var(--fw-title, 700);
}

.card__image {
  max-width: 100%;
  object-fit: cover;
}

.card__text {
  display: flex;
  margin: 25px 0;
  padding: 0 25px;
  flex-direction: column;
  row-gap: 27px;
  font-size: var(--fz-main);
}

.card__btn {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: end;
  column-gap: 10px;
}

.container {
  position: relative;
}

.container .container__text {
  position: absolute;
  font-family: var(--ff-accent);
  top: 25px;
  right: 25px;
  mix-blend-mode: hard-light;
  font-size: var(--fz-nav, 14px);
  line-height: 14px;
  text-shadow: 1px 1px var(--bgc-theme);
}

@supports (-webkit-text-stroke: 1px var(--bgc-theme)) {
  .container .container__text {
    text-shadow: none;
    mix-blend-mode: hard-light;
    -webkit-text-stroke: 1px var(--bgc-theme);
  }
}

.card__list .card:nth-child(1) .card__image {
  mix-blend-mode: exclusion;
}

.card__list .card:nth-child(2) .container {
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,92,9,1) 35%, rgba(0,212,255,1) 100%);
}

.card__list .card:nth-child(2) .card__image {
  mix-blend-mode: color-dodge;
}

.card__list .card:nth-child(3) .container {
  background-color: var(--main-color, #000000);
}
.card__list .card:nth-child(3) .card__image {
  mix-blend-mode: normal;
}

.card__list .card:nth-child(4) .card__image {
  mix-blend-mode: hard-light;
}

.card__list .card:nth-child(5) .card__image {
  mix-blend-mode: difference;
}

.card__list .card:nth-child(6) .container {
  background-color: var(--main-color, #000000);
}
.card__list .card:nth-child(6) .card__image {
  mix-blend-mode: luminosity;
}

.card__list .card:nth-child(7) .container {
  background-color: var(--main-color, #000000);
}
.card__list .card:nth-child(7) .card__image {
  mix-blend-mode: hard-light;
}

.card__list .card:nth-child(8) .card__image {
  filter: blur(4px);
}

.theme-menu__button:hover,
.theme-menu__button:active,
.theme-menu__button:disabled {
  opacity: 0.6;
  outline: none;
  position: relative;
}

.theme-menu__button:focus-visible {
  transform: scaleX(1);
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  display: inline-block;
  height: 2px;
  width: 100%;
  bottom: -2px;
  left: 0;
  transition: 0.3s ease;
  transform: scaleX(0);
  background-color: var(--main-color);
  transform-origin: left center;
}

.theme-menu__button:hover::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
  clip-path: inset(0, 0, 0, 0);
}

.card__icon-button {
  inline-size: 35px;
  block-size: 34px;
  border: none;
  display: block;
  transition: 0.3s ease;
  padding: 0;
  background-color: transparent;
}

.card__icon-button:focus {
  outline: 0;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--main-color, #000000);
}

.button {
  position: relative;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: var(--ff-accent), monospace;
  background-color: var(--bgc-theme);
  border: 2px solid var(--main-color);
  transition: box-shadow 0.3s ease;
}

.card__like-size {
  inline-size: 130px;
  block-size: 38px;
}

.button:hover::before {
  transform: scale(1);
}

.button::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  transform-origin: left center;
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
}

.button:focus {
  outline: 0;
  box-shadow: 2px 2px var(--main-color);
}

.button__text {
  z-index: 1;
  font-size: var(--fz-nav);
  line-height: 12.6px;
  mix-blend-mode: difference;
  color: var(--button-color);
}

.like-icon {
  display: block;
  width: 39px;
  height: 36px;
}

.like-icon .sparks {
  opacity: 0;
}

.like-icon:hover .core {
  transition: 0.3s;
  fill: var(--main-color);
}

.like-icon:hover .main-body {
  transition: 0.3s 0.05s;
  fill: var(--main-color);
}


.like-icon:active .main-body {
  fill: var(--heart, #ff0000);
}

.like-icon:active .core {
  fill: var(--heart, #ff0000);
}

.like-icon.is-liked .core {
  transition: 0.3s;
  fill: var(--heart, #ff0000);
}

.like-icon.is-liked .main-body {
  transition: 0.3s 0.05s;
  fill: var(--heart, #ff0000);
}

.like-icon.is-liked .contour {
  transition: 0.3s 0.06s;
  fill: var(--heart, #ff0000);
}

@keyframes heart {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.5);
  }
}

@keyframes sparks {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;;
  }
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: heart 0.3s 0.1s ease-in alternate-reverse;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s 0.3s ease-in alternate-reverse;
}

.footer {
  display: flex;
  justify-content: center;
  margin: 50px auto 103px;
}

.footer .button {
  display: flex;
  align-items: center;
  background-color: var(--bgc-theme);
  padding: 18.5px 21px 18.5px 19px;
}

.footer .floppy {
  width: 21px;
  height: 21px;
  display: block;
  margin-right: 8px;
  mix-blend-mode: difference;
  fill: var(--button-color);
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
} 

.dialog {
  position: relative;
  gap: 30px;
  padding: 30px;
  background-color: var(--bgc-theme);
  color: var(--main-color);
  max-inline-size: 357px;
  inline-size: 30%;
  min-inline-size: 341px;
}

.dialog__container {
  display: flex;
  margin-bottom: 30px;
  gap: 12px;
}

.dialog__container .floppy {
  display: block;
  inline-size: 39px;
  block-size: 39px;
}

.dialog__title {
  display: block;
  text-transform: uppercase;
  font-family: var(--ff-accent), monospace;
  font-size: var(--fz-nav, 14px);
  line-height: var(--lh-title, 21px);
  font-weight: var(--fw-text, 400);
}

.close {
  width: 100%;
  padding-top: 12.5px;
  padding-bottom: 12.5px;
}